DB_CLUSTER=trdappcluster0.kn9kf.mongodb.net
DB_PORT=27017
DB_USERNAME=sunilkuriyakose
DB_PASSWORD=kZLTw9SnIxSI0YgD
DB_DATABASE=sales
DB_URI='mongodb+srv://sunilkuriyakose:kZLTw9SnIxSI0YgD@trdappcluster0.kn9kf.mongodb.net/'